// Config

$font-family: Helvetica, Arial, sans-serif

$font-size: 18px
$line-height: 1.3333

$font-size-sm: 14px
$line-height-sm: 1.5

$font-size-lg: 24px
$line-height-lg: 1.25

$font-size-xl: 30px
$line-height-xl: 1.1

$color-text: #1a1a1a
$color-bg: #fff
$color-muted: #888
$color-subtle: #aaa

$border-radius: 5px

$ws: round($font-size * $line-height)
$ws-sm: round($ws * 0.7)
$ws-xs: round($ws * 0.4)
$ws-lg: round($ws * 1.4)
$ws-xl: round($ws * 2.125)

$z-index-info: 100

$mq-iphone-tall-min: 480px
$mq-iphone-tall-max: $mq-iphone-tall-min - 1px
$mq-iphone-wide-min: 320px
$mq-iphone-wide-max: $mq-iphone-wide-min - 1px

// Defaults

*
  margin: 0
  padding: 0

*, *:before, *:after
  box-sizing: border-box

body
  font: #{$font-size}/#{$line-height} $font-family
  color: $color-text
  background: $color-bg
  -webkit-text-size-adjust: 100%

button,
input
  font: inherit

ul
  list-style: none

label
  display: inline-block
  cursor: pointer
  font-weight: bold


// Stuff

.btn
  padding: $ws-sm $ws
  cursor: pointer
  color: $color-bg
  background: $color-text
  border: 0
  border-radius: $border-radius
  font-weight: bold
  font-size: $font-size-lg
  line-height: $line-height-lg

.showInfo,
.showSetup
  position: fixed
  top: 0
  padding: $ws-sm
  cursor: pointer
  color: $color-subtle
  background: transparent
  border: 0
  font-weight: bold
  font-size: 1.5em
  line-height: 0.8

.showInfo
  left: 0
  font-style: italic
  font-family: Georgia, serif

.showSetup
  right: 0

.icon:after
  display: inline-block
  width: 1em
  height: 1em
  font: 2em/1 Arial, sans-serif

.icon-pawn:after
  content: '\2659'
.icon-knight:after
  content: '\2658'
.icon-bishop:after
  content: '\2657'
.icon-rook:after
  content: '\2656'
.icon-queen:after
  content: '\2655'
.icon-king:after
  content: '\2654'
.icon-reload:after
  content: '\21ba' // ↺
.icon-next:after
  content: '\00bb' // »


// Info

.info
  position: absolute
  top: 0
  left: 0
  z-index: $z-index-info
  width: 100%
  min-height: 100%
  padding: 0 $ws
  background: $color-bg

  h2
    margin: $ws-lg 0 $ws-sm
    font-weight: bold
    font-size: $font-size-lg
    line-height: $line-height-lg

  h3
    margin: $ws 0 $ws-xs
    font: inherit
    font-weight: bold

  p,
  ul,
  li
    margin-bottom: $ws-sm

.info_title
  margin: $ws 0 $ws-xs
  font-weight: bold
  font-size: 2.2em
  line-height: 1.3
  text-align: center

  @media (max-width: 35em)
    span
      display: block

.info_tagline
  margin-bottom: $ws-lg
  color: $color-muted
  text-align: center

.info_tagline
  span:first-child
    display: block

  @media (max-width: 25em)
    span:last-child
      display: block

.info_close,
.info_version
  margin: $ws-lg 0
  text-align: center

.info_version
  color: $color-subtle

@media (min-width: 450px) and (min-height: 600px)
  .info_close-extra
    display: none


// Setup

.setup
  position: relative
  margin: $ws-lg $ws

.setup_time
  font-size: $font-size-lg
  line-height: $line-height-lg

  input
    display: inline-block
    width: 3.7em
    margin: ($ws-sm / 2) 0
    margin-left: $ws
    padding: ($ws-sm / 2) 0
    color: $color-text
    background: $color-bg
    border: 1px solid $color-subtle
    border-radius: $border-radius
    font-weight: bold
    text-align: center

.setup_option
  p
    margin: $ws-lg 0 $ws-sm
    color: $color-muted

.setup_pieces
  ul
    overflow: hidden

  li
    float: left
    margin-bottom: $ws-xs

  input
    display: none

    & ~ span
      opacity: 0.3

    &:checked ~ span
      opacity: 1
  
  .icon
    margin-right: $ws-xs

.setup_start
  text-align: center
  margin: $ws-lg 0

.setup_contrast li
  display: inline-block

  & + li
    margin-left: $ws-lg

  input
    margin-right: $ws-xs


// Clock

.clock_time
  margin: 5rem 0 $ws-lg
  font-weight: bold
  font-size: 5em
  line-height: 1
  text-align: center

.clock_actions button
  width: 100%
  margin-bottom: $ws
  padding: $ws 0
  background: transparent
  border: 0
  font-size: $font-size-xl
  line-height: 1


// Move

.move
  text-align: center

.move_piece,
.move_action
  position: relative

//.move_reroll
//  display: none
//  position: absolute
//  top: 50%
//  right: $ws
//  margin-top: -0.5em
//  color: $color-subtle
//  background: transparent
//  border: 0

.move_piece_icon
  margin-top: $ws
  font-size: 5em

.move_action
  padding: $ws 0

.move_action_description
  padding: $ws 0
  font-size: $font-size-lg
  line-height: $line-height-lg

.move_next button
  background: transparent
  border: 0
  font-size: 4em


// Smartphone portrait

@media (max-width: $mq-iphone-tall-max)
  .setup_time,
  .setup_pieces p
    text-align: center

  .setup_pieces p span
    display: block

@media (min-height: $mq-iphone-wide-min)
  .info h2
    margin-top: $ws-xl

  .info_title
    margin-top: $ws-xl
    margin-bottom: $ws

  .info_tagline
    margin-bottom: $ws-xl

  .info_close,
  .info_version
    margin: $ws-xl 0

@media (min-height: $mq-iphone-tall-min)
  .setup_pieces
    li
      width: 50%

      &:nth-child(2n+1)
        clear: left

// Smartphone landscape

@media (max-height: $mq-iphone-tall-max)
  .setup_pieces
    li
      width: 33%

      &:nth-child(3n+1)
        clear: left

  .clock_actions
    button
      float: left
      width: 33%
      margin: 0

@media (min-width: $mq-iphone-tall-min)
  .setup
    margin: $ws-lg $ws-xl

  .setup_start
    position: absolute
    top: 0
    right: 0

  .setup_start
    margin: 0

  .clock_time
    margin: $ws 0 $ws-xs
    font-size: 10em

  .move
    margin-top: $ws-lg

  .move_piece,
  .move_action,
  .move_next
    float: left
    width: 33%
    height: 100%

  .move_action
    margin-top: $ws
    padding: $ws-xl 0

  .move_next
    padding: $ws-xl 0
